% cat < $h/.project

               Etsh Project (V6Shell)

        __     ____  ____  _          _ _
        \ \   / / /_/ ___|| |__   ___| | |
         \ \ / / '_ \___ \| '_ \ / _ \ | |
          \ V /| (_) |__) | | | |  __/ | |
           \_/  \___/____/|_| |_|\___|_|_|

       https://etsh.io/        - Home Page
       https://etsh.io/git     - GitHub Repo
       https://etsh.io/wiki    - GitHub Wiki
       https://etsh.io/blog    - V6Shell Blog
       https://etsh.io/twitter - V6Shell Twitter

   Etsh is an enhanced, backward-compatible port of the
   Sixth Edition (V6) UNIX Thompson shell (circa 1975).
