% cat < $h/.project

               Osh Project (V6Shell)

        __     ____  ____  _          _ _
        \ \   / / /_/ ___|| |__   ___| | |
         \ \ / / '_ \___ \| '_ \ / _ \ | |
          \ V /| (_) |__) | | | |  __/ | |
           \_/  \___/____/|_| |_|\___|_|_|

       https://v6shell.org/        - Home Page
       https://v6shell.org/git     - GitHub Repo
       https://v6shell.org/wiki    - GitHub Wiki
       https://v6shell.org/blog    - V6Shell Blog
       https://v6shell.org/twitter - V6Shell Twitter

   Osh is an enhanced, backward-compatible port of the
   Sixth Edition (V6) UNIX Thompson shell (circa 1975).
