: Begin $h/.oshrc - " Modify to taste as this is just an example. "
:
: " The author of this file, J.A. Neitzel <jneitzel (at) sdf1 (dot) org>, "
: " hereby grants it to the public domain.                                "
:

if { printenv TERM } goto TERMOK >/dev/null

	setenv	TERM	vt100

: TERMOK
printenv TTY | grep \^$t\$ >/dev/null
if $s = 0 goto continue
	setenv	TTY	$t

	printenv TERM | egrep '^(xterm|rxvt)' >/dev/null
	if $s != 0 goto stty >/dev/null

		: " Set the window title for terminal emulators under X. "
		$h/oshbin/xtitle

	: stty - " Set terminal options. "
		stty altwerase -ixany imaxbel brkint ignpar -oxtabs -parenb <-
		stty status '^T' <-

: continue
:
: " Regarding compatibility mode of the shell:				"
: "	You can choose either (or neither) of the following options	"
: "	according to your needs.					"
:
: "	I only mention `Option 2' below since it can be useful even	"
: "	though this is the default mode of the shell.  I leave it	"
: "	to the user to determine how and why it might be useful.	"
:

: " Option 1:								"
: "	You can tell this and future invocations of the shell to be	"
: "	compatible w/ the Thompson shell by removing the initial `: '	"
: "	from the following two lines:					"
: setenv	OSH_COMPAT	clone
: set clone

: " Option 2:								"
: "	If you wish to run in non-compatible mode, you might want to	"
: "	remove the initial `: ' from the next line:			"
: setenv	OSH_COMPAT	noclone

: End $h/.oshrc
