: $h/.oshrc - " Modify to taste. "
:
: "  @(#)$Id$  "
:
: "  The author of this file, J.A. Neitzel <jan (at) v6shell (dot) org>,  "
: "  hereby grants it to the public domain.                               "
:
: "  From:  http://v6shell.org/rc_files  "
:

: fd2 -e echo "debug: Executing `"$h/.oshrc"' now..."

printenv TERM >/dev/null
if $s = 0 goto TermIsSet

	setenv	TERM	vt100
	: fallthrough

: TermIsSet
printenv TTY | grep \^$t\$ >/dev/null
if $s = 0 goto Continue

	setenv	TTY	$t

	printenv TERM | grep '^rxvt$' >/dev/null
	if $s = 0 goto C

		:
		: " The terminal I normally use is rxvt-unicode (urxvt),  "
		: " but I also use others on occasion.  Normally, they're "
		: " UTF-8 capable, but that's not always true.            "
		:
		setenv	LC_ALL		en_US.UTF-8
		setenv	LESSCHARSET	utf-8
		printf	"%b"		'\033]701;en_US.UTF-8\007' >/dev/tty
		goto Continue

	: C - " Default to the C locale for rxvt. "

		setenv	LC_ALL	C
		: fallthrough

: Continue - " Continue as normal. "

	:
	: " Set terminal options. "
	:
	( stty altwerase imaxbel -oxtabs ; stty status '^T' ) <-

	if ! \( $n = 1 -a X$1 = Xsh6 \) goto osh

		:
		: " Replace osh w/ sh6 when user does `osh [-i | -l] sh6'. "
		:
		if ! { which sh6 >/dev/null } goto shift
			sh6 -c xtitle
			exec sh6 <-
		: shift
			shift
			: " Fallthrough if sh6 is not found. "

	: osh - " Finish osh init. "

		xtitle

		:
		: " Set some useful aliases.                           "
		: " If you want an alias to ignore arguments, doing a: "
		:
		:	alias foo ' echo foo bar baz ; : '
		:
		: " or "
		:
		:	alias foo 'echo foo bar baz;:'
		:
		: " ... "
		: " or similar (for example) is a simple way to do so. "
		: " The terminating ` ; : ' or `;:' (in effect) turns  "
		: " alias arguments into a no-op.                      "
		:
		alias	hcount	"setenv LC_ALL C;awk '{print $1;}'<$h/.osh.history|sort|uniq -c|sort -k1 -rn|head -25;:"
		alias	l	'leaks $$;:'
		alias	lf	'ls -F'
		alias	li	'ls -i'
		alias	ll	'ls -AlF'
		alias	loadavg	"uname -n|sed 's/\([^.]*\).*/\1/'|tr -d \\n;echo -n ': ';uptime|sed 's/^.*user[s,][ ,] *//';:"
		alias	manpath	'echo $m;:'
		alias	n	'echo "日本語 Nihongo";:'
		alias	path	'echo $p;:'
		alias	pparm	'echo $0: $#: $*;:'
		alias	pspg	'ps -Oppid,pgid;:'
		alias	sh6i	'osh -i sh6;xtitle;:'
		alias	sh6l	'osh -l sh6;xtitle;:'
		alias	s	'echo $s;:'
		alias	status	's'
		( alias logout ) | wc -c | tr -d ' \t' | grep '^0$' >/dev/null
		if $s != 0 goto Jump
			alias	logout	'fd2 -e echo "Not an osh login shell - Type an EOT (^D) instead";false'
		: Jump
			: nothing
