: $h/.osh.logout - " Modify to taste. "
:
: "  The author of this file, J.A. Neitzel <jan (at) v6shell (dot) org>,  "
: "  hereby grants it to the public domain.                               "
:
: "  From:  http://v6shell.org/rc_files  "
:

sigign + 2 3

: fd2 -e echo "debug: Executing `"$h/.osh.logout"' now..."

:
: " Check for ssh-agent started by $$, and kill it before logout. "
:
if ! -e $h/.osh-ssh-agent -o ! { printenv IS_OSH_SSH_AGENT } goto OshDir >/dev/null

	sed -n 1p <$h/.osh-ssh-agent | grep $$ >/dev/null
	if $? != 0 goto OshDir
		echo 'unsetenv IS_OSH_SSH_AGENT;' >$h/.osh-ssh-agent
		ssh-agent -c -k | head -2        >>$h/.osh-ssh-agent
		source $h/.osh-ssh-agent ; rm -f $h/.osh-ssh-agent

	: fallthrough

:
: " Check for OSHDIR ($d), and remove it before logout. "
:
: OshDir
if X$d = X -o ! -d $d'' goto Logout

	chdir ; rm -r $d ; chdir -
	: fallthrough

: Logout - " Log out or start new login shell according to user response. "

	chdir ; fd2 -e echo
	fd2 -e echo -n 'Do you want to log out now? ([y]/n) '
	head -1 <- | tr -d ' \t' >osh-logout-$$

	if ! -s osh-logout-$$ -o \
		{ egrep '^$|^[Yy][A-Za-z]*$' osh-logout-$$ >/dev/null } \
			if { rm -f osh-logout-$$ } exit
	if ! { which osh >/dev/null } \
		if { rm -f osh-logout-$$ } if { exit } sleep 5

	rm -f osh-logout-$$ ; unsetenv TTY ; chdir -
	clear <- ; sigign - 2 3 ; exec osh -login <-
