: Begin $h/.oshrc - " Modify to taste as this is just an example. "
:
: " The author of this file, J.A. Neitzel <jneitzel (at) sdf1 (dot) org>, "
: " hereby grants it to the public domain.                                "
:
: echo "debug: Executing `"$h/.oshrc"' now..."

if { printenv TERM } goto TERMOK >/dev/null

	setenv	TERM	vt100

: TERMOK
printenv TTY | grep \^$t\$ >/dev/null
if $s = 0 goto continue
	setenv	TTY	$t

	printenv TERM | egrep '^(rxvt|xterm|xterm-color)$' >/dev/null
	if $s != 0 goto next

		setenv	TERM	xterm-xfree86

	: next - " Set the window title for terminal emulators under X. "
	$h/oshbin/xtitle

	: " Set terminal options. "
	stty altwerase -ixany imaxbel brkint ignpar -oxtabs -parenb <-
	stty status '^T' <-

: continue

	:
	: " Other initialization routines that the user wishes to execute "
	: " for each interactive shell might be placed in this area here. "
	:

: End $h/.oshrc
