: /etc/osh.oshrc - " Modify to taste. "
:
: "  The author of this file, J.A. Neitzel <jan (at) v6shell (dot) org>,  "
: "  hereby grants it to the public domain.                               "
:
: "  From:  https://v6shell.org/rc_files  "
:

trap '' 1 2 3 13 14 15 ; : " Ignore HUP, INT, QUIT, PIPE, ALRM, and TERM. "
trap '' 18 21 22 ;       : " Ignore job-control signals: TSTP, TTIN, TTOU "

set F /etc/osh.oshrc

: fd2 -e echo "debug: Executing `$F' now..."

if { printenv TERM >/dev/null } goto TermIsSet
	fd2 -e echo "$F: TERM unset: defaulting to TERM=vt100"
	setenv	TERM	vt100
	: fallthrough
: TermIsSet
printenv TERM | wc -c | tr -d ' ' | grep '^1$' >/dev/null
if $? -eq 1 goto TermIsSet1
	fd2 -e echo "$F: TERM invalid: defaulting to TERM=vt100"
	setenv	TERM	vt100
	: fallthrough
: TermIsSet1

unset S    ; unset P    ; unset D
unset C    ; unset B    ; unset A
set   A '' ; set   B '' ; set C ''

: fd2 -e echo "1: \$p == $p"
set P $p

:
: " Add $h/bin if it exists as a searchable directory. "
:
set D $h/bin
echo $P | grep $D: >/dev/null
if $? -eq 0 goto Jump
if ! \( X$h != X -a -d $h'' -a -d $D -a -x $D \) goto Jump
	set C $D
	: fallthrough
: Jump
	: fallthrough

:
: " Add /usr/local/v6bin if it exists as a searchable directory. "
:
set D /usr/local/v6bin
echo $P | grep $D: >/dev/null
if $? -eq 0 goto Jump1
if ! \( -d $D -a -x $D \) goto Jump1
	set B $D
	: fallthrough
: Jump1
	: fallthrough

:
: " Add /usr/local/libexec/osh-4.3.2/osh if it exists as a    "
: " searchable directory.  Otherwise, print an error message. "
:
set D /usr/local/libexec/osh-4.3.2/osh
echo $P | grep $D: >/dev/null
if $? -eq 0 goto Jump2
if ! \( -d $D -a -x $D \) goto LibexecError
	set A $D
	: fallthrough
: Jump2
	goto Continue
: LibexecError - " In short, this means the installed osh package is broken. "
	fd2 -e echo "$F: $D: not found as a searchable directory"
	: fallthrough
: Continue

set S ''
if X$A = X goto NoA
	set S $A
	: fallthrough
: NoA
if X$B = X goto NoB
	set S $S:$B
	: fallthrough
: NoB
if X$C = X goto NoC
	set S $S:$C
	: fallthrough
: NoC
if X$S = X goto NoS
	set P $S:$p
	: fallthrough
: NoS

setenv PATH $P
: fd2 -e echo "2: \$p == $p"

unset A ; unset B ; unset C
unset D ; unset P ; unset S

unset F

trap - 1 2 3 13 14 15 ; : " Reset the ignored, non-job-control signals. "
