: @SYSCONFDIR@/@OBN@.logout - " Modify to taste. "
:
: "  The author of this file, J.A. Neitzel <jan (at) v6shell (dot) org>,  "
: "  hereby grants it to the public domain.                               "
:
: "  From:  https://etsh.io/rc_files  "
:

trap '' 1 2 3 13 14 15 ; : " Ignore HUP, INT, QUIT, PIPE, ALRM, and TERM. "
trap '' 18 21 22 ;       : " Ignore job-control signals: TSTP, TTIN, TTOU "

: fd2 -e echo "debug: Executing `@SYSCONFDIR@/@OBN@.logout' now..."

: Insert useful logout routines here.

trap - 1 2 3 13 14 15 ; : " Reset the ignored, non-job-control signals. "
