HISTORY(1)              General Commands Manual               HISTORY(1)

NAME
	history - manage/print/search user's $h/.etsh.history file

SYNOPSIS
	history [-c | -h | -l | -n number1[,number2] | -p pattern | -r]

DESCRIPTION
	History is a command to manage, print, and search the user's
	$h/.etsh.history file.  If no options are specified, history
	prints all history entries from the user's etsh history file
	to the standard output.

	The options are as follows:

	-c	Clears (empties) an existing history file, or creates
		a new (empty) history file.

	-h	Prints this history help message/synopsis.

	-l	Prints the last 10 history entries.

	-n number1[,number2]
		Prints the history entry specified by number1 or
		those entries from number1 to number2, inclusive.

	-p pattern
		Searches for and prints the history entries that
		contain matches for the specified pattern.

	-r	Removes an existing history file (if any).

EXIT STATUS
	The history command exits with a zero status (true) on
	success or with a non-zero status (false) on error.

ENVIRONMENT
	PAGER	If set to a non-empty string, the value of this
		variable is used as the program to paginate the
		history -h output.  Otherwise, more(1) is used.

SEE ALSO
	etsh(1)

	Etsh home page: https://etsh.io/

etsh-4.7.0                    August 16, 2017                 HISTORY(1)
