: etsh - " Force sh(1), csh(1), and other shells to exit w/ error! " <'' ;;;
:
: "  @(#)$Id$  "
:
: "  The author of this file, J.A. Neitzel <jan (at) etsh (dot) io>,  "
: "  hereby grants it to the public domain.                           "
:

:
: "  Set $V to the output from etsh -VV.  "
:
: "  usage: source [/path/to/]SetV  "
:

: " Ensure we have a usable ETSHDIR ($d). "
fd2 -ef/dev/null etshdir
if $? -eq 0 goto Continue
	source etshdir $$
	if $? -eq 0 goto Continue
		fd2 -e echo "$0: Error!" ; false ; exit
	: fallthrough

: Continue
	( echo -n 'set V ' ; echo -n \"\' ; \
	  etsh -VV | tr -d \\n ; \
	  echo \'\" ) >$d/doit
	source $d/doit
	rm -f $d/doit

: Done - " zero status (true) "
